﻿{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GeoMapping;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=123456",
    //"DefaultConnection": "Server=DESKTOP-1SMB8PC\\SQLEXPRESS;Database=GeoMapping;Persist Security Info=True;User ID=sa;Password=123456"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GeoMapping;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtSecurityToken": {
    "Key": "YouCannotAlterTokenIfYouCannotHoldThisVeryLongKey",
    "Issuer": "GeoMapping",
    "Audience": "GeoMapping"
  }
}
