FROM microsoft/aspnetcore:2.0 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0 AS build
WORKDIR /src
COPY GeoMapping.sln ./
COPY GeoMapping.API/GeoMapping.API.csproj GeoMapping.API/
COPY GeoMapping/GeoMapping.csproj GeoMapping/
RUN dotnet restore -nowarn:msb3202,nu1503
COPY . .
WORKDIR /src/GeoMapping.API
RUN dotnet build -c Release -o /app

FROM build AS publish
RUN dotnet publish -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "GeoMapping.API.dll"]
