﻿{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:10.0.75.1,1433;Database=GeoMapping;Persist Security Info=True;User ID=sa;Password=123456"
    "DefaultConnection": "Data Source=tcp:159.89.229.238,1401;Initial Catalog=GeoMapping;User ID=sa;Password=P@ssw0rd"
  },
  "UserSettings": {
    "UserName": "SuperAdmin",
    "UserEmail": "Super@email.com",
    "UserPassword": "P@ssw0rd",
    "UserPhone": "99999999"
  },
  "AgentSettings": {
    "UserName": "Agent",
    "UserEmail": "Agent@email.com",
    "UserPassword": "P@ssw0rd",
    "UserPhone": "88888888"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtSecurityToken": {
    "Key": "YouCannotAlterTokenIfYouCannotHoldThisVeryLongKey",
    "Issuer": "GeoMapping",
    "Audience": "GeoMapping"
  },
  "Location": {
    //Live Proxy
    "ProxyUrl": "http://amanahadmin-001-site2.itempurl.com/proxy.ashx",
    "PACIService": {
      "ServiceUrl": "https://kuwaitportal.paci.gov.kw/arcgisportal/rest/services/Hosted/PACIGeocoder/FeatureServer/0",
      "PACIFieldName": "civilid"
    },
    "AreaService": {
      "ServiceUrl": "https://kuwaitportal.paci.gov.kw/arcgisportal/rest/services/AddressSearch/MapServer/2",
      "AreaNoFieldName": "nhood_no"
    },
    "BlockService": {
      "ServiceUrl": "https://kuwaitportal.paci.gov.kw/arcgisportal/rest/services/AddressSearch/MapServer/1",
      "BlockIdFieldName": "blockid"
    }
  }
}
