{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "datatables": "DataTables#1.10.16",
    "eonasdan-bootstrap-datetimepicker": "4.14.45"
  }
}
